<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fxy-Vu-tjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-ez-zrX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-oy-N1D">
                                <rect key="frame" x="148" y="617" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="fxy-Vu-tjA" kind="presentation" id="n2d-Xt-tdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-KS-4j9">
                                <rect key="frame" x="143.5" y="318.5" width="87" height="30"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="RZZ-3b-4fy" kind="show" id="H7H-Zl-gz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZI-ez-zrX" firstAttribute="centerX" secondItem="0pz-oy-N1D" secondAttribute="centerX" id="1zh-Aa-oRv"/>
                            <constraint firstItem="sPn-KS-4j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhS-A0-h2C"/>
                            <constraint firstItem="WZI-ez-zrX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S55-v5-1ge"/>
                            <constraint firstAttribute="bottom" secondItem="0pz-oy-N1D" secondAttribute="bottom" constant="20" symbolic="YES" id="T6K-V0-MEa"/>
                            <constraint firstItem="sPn-KS-4j9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UPO-1q-eOY"/>
                            <constraint firstItem="WZI-ez-zrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eKw-ao-UW0"/>
                            <constraint firstAttribute="trailing" secondItem="WZI-ez-zrX" secondAttribute="trailing" id="egP-mw-EGO"/>
                            <constraint firstItem="WZI-ez-zrX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qBG-b5-FCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ytu-ml-CN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bbu-iq-LQ9">
            <objects>
                <viewController id="fxy-Vu-tjA" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAU-uZ-BgF"/>
                        <viewControllerLayoutGuide type="bottom" id="2IH-er-so8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ae-Tz-caZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Xo-u6q" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-gx-FV7">
                                        <rect key="frame" x="8" y="8" width="359" height="30.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Atw-gx-FV7" firstAttribute="trailing" secondItem="cQX-Xo-u6q" secondAttribute="trailingMargin" id="aoX-t7-dfU"/>
                                    <constraint firstItem="Atw-gx-FV7" firstAttribute="top" secondItem="cQX-Xo-u6q" secondAttribute="topMargin" id="igy-F9-5t8"/>
                                    <constraint firstItem="Atw-gx-FV7" firstAttribute="leading" secondItem="cQX-Xo-u6q" secondAttribute="leadingMargin" id="jJn-Pv-CX2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QCR-s4-JDg" appends="YES" id="ciN-Xy-adA"/>
                                    <outletCollection property="gestureRecognizers" destination="DNE-qL-WOW" appends="YES" id="S4Q-qk-dAd"/>
                                    <outletCollection property="gestureRecognizers" destination="AtR-mq-FRi" appends="YES" id="TgF-6b-3bX"/>
                                    <outletCollection property="gestureRecognizers" destination="vex-rH-rhp" appends="YES" id="rMg-fu-fkJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQX-Xo-u6q" firstAttribute="top" secondItem="8ae-Tz-caZ" secondAttribute="top" id="P6w-RH-J7E"/>
                            <constraint firstItem="cQX-Xo-u6q" firstAttribute="bottom" secondItem="2IH-er-so8" secondAttribute="top" id="Yne-2d-299"/>
                            <constraint firstAttribute="trailing" secondItem="cQX-Xo-u6q" secondAttribute="trailing" id="nCc-kX-73s"/>
                            <constraint firstItem="cQX-Xo-u6q" firstAttribute="leading" secondItem="8ae-Tz-caZ" secondAttribute="leading" id="rx7-RG-aMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Atw-gx-FV7" id="sEH-Rr-cYp"/>
                        <outlet property="spriteKitView" destination="cQX-Xo-u6q" id="QSq-Gy-4ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgQ-eh-yNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QCR-s4-JDg">
                    <connections>
                        <action selector="swipeRight:" destination="fxy-Vu-tjA" id="ifp-lT-lmh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="DNE-qL-WOW">
                    <connections>
                        <action selector="swipeLeft:" destination="fxy-Vu-tjA" id="hIw-1O-Kxf"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="AtR-mq-FRi">
                    <connections>
                        <action selector="tap:" destination="fxy-Vu-tjA" id="03u-ya-L7T"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="vex-rH-rhp">
                    <connections>
                        <action selector="tap:" destination="fxy-Vu-tjA" id="Xbd-18-8OZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUN-ft-rde">
            <objects>
                <navigationController id="8ce-nF-fla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnj-6W-IzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPR-oc-Pmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwN-00-cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="37"/>
        </scene>
        <!--Bestenliste-->
        <scene sceneID="E0R-4s-Vsf">
            <objects>
                <tableViewController title="Bestenliste" id="RZZ-3b-4fy" customClass="LeaderboardViewController" customModule="Schulzzug_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLG-wx-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardItemCell" textLabel="3eE-Ik-GAU" detailTextLabel="nIF-GY-lc7" style="IBUITableViewCellStyleValue1" id="zOd-sr-imo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOd-sr-imo" id="U8w-tk-IBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eE-Ik-GAU">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIF-GY-lc7">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZZ-3b-4fy" id="HUO-04-mmN"/>
                            <outlet property="delegate" destination="RZZ-3b-4fy" id="zzr-gm-W2G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-ZV-1MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="788"/>
        </scene>
    </scenes>
</document>
